<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .green {
            background-color: green;
        }

        .reallywide {
            width: 500px;
            height: 10px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="exercise">
            <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
            <div>
                <button @click="startEffect()">Start Effect</button>
                <div id="effect" :class="[{highlight:highlighted}, {shrink:!highlighted}]"></div>
            </div>
            <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
            <div :class="[well,color]">I got no class :( </div>
            <!-- 3) Let the user enter a class (create some example classes) and attach it -->
            <div>
                <input type="text" v-model="userClass1">
                <div :class="[userClass1]"></div>
            </div>
            <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
            <div>
                <input type="text" v-model="userClass2">
                <input type="text" v-model="use">
                <div :class="{userClass2: use} "></div>
            </div>
            <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
            <div>
                <input type="text">
                <div></div>
            </div>
            <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
            <div>
                <button v-on:click="startProgress">Start Progress</button>
                <div></div>
            </div>
        </div>
    </div>




    <script src="vue.js"></script>
    <script src="app.js"></script>
</body>

</html>
